# catalogmpi

./: .gitignore  README.md  Test.java  package-lock.json  pom.xml
backend/: .gitignore  Admin.java  Assignment.java  Course.java  Doxyfile  Grade.java  Student.java  Teacher.java  User.java  pom.xml
backend/docs/html/: annotated.html  annotated_dup.js  classbackend_1_1_main-members.html  classbackend_1_1_main.html  classbackend_1_1controller_1_1_assignment_controller-members.html  classbackend_1_1controller_1_1_assignment_controller.html  classbackend_1_1controller_1_1_course_controller-members.html  classbackend_1_1controller_1_1_course_controller.html  classbackend_1_1controller_1_1_grade_controller-members.html  classbackend_1_1controller_1_1_grade_controller.html  classbackend_1_1controller_1_1_student_controller-members.html  classbackend_1_1controller_1_1_student_controller.html  classbackend_1_1controller_1_1_teacher_controller-members.html  classbackend_1_1controller_1_1_teacher_controller.html  classbackend_1_1controller_1_1_user_controller-members.html  classbackend_1_1controller_1_1_user_controller.html  classbackend_1_1controller_1_1_web_config-members.html  classbackend_1_1controller_1_1_web_config.html  classbackend_1_1dao_1_1_assignment_dao-members.html  classbackend_1_1dao_1_1_assignment_dao.html  classbackend_1_1dao_1_1_course_dao-members.html  classbackend_1_1dao_1_1_course_dao.html  classbackend_1_1dao_1_1_grade_dao-members.html  classbackend_1_1dao_1_1_grade_dao.html  classbackend_1_1dao_1_1_student_dao-members.html  classbackend_1_1dao_1_1_student_dao.html  classbackend_1_1dao_1_1_teacher_dao-members.html  classbackend_1_1dao_1_1_teacher_dao.html  classbackend_1_1dao_1_1_user_dao-members.html  classbackend_1_1dao_1_1_user_dao.html  classbackend_1_1model_1_1_assignment-members.html  classbackend_1_1model_1_1_assignment.html  (+26 more)
(+106 files in other folders)
